RID	class,_0(b=0.1939)	class,_1(b=0.0230)	Support	Rule
(-1, 8)	-0.1581	0.1386	0.5500	feature_4, > -31.284 & feature_9, > -33.385 & feature_10, > -33.394 & feature_21, > -20.127 & feature_36, > -19.761 & feature_3, <= 17.266 & feature_43, <= 20.929
(-1, 11)	-0.0616	0.1321	0.4000	feature_49, > -15.213 & feature_14, <= 24.651 & feature_22, <= 26.045 & feature_43, <= 20.929 & feature_46, <= 5.034 & feature_50, <= 14.245
(-1, 13)	-0.0501	0.1261	0.8000	feature_10, > -33.394 & feature_32, > -21.770 & feature_45, <= 11.011
(-1, 1)	0.0797	-0.1241	0.6000	feature_1, > -43.115 & feature_33, > -15.580 & feature_37, > -23.876 & feature_42, > -8.432 & feature_48, <= 17.151
(-1, 9)	0.1237	0.0200	0.9000	feature_29, > -11.355
(-1, 14)	-0.1145	0.0512	0.5500	feature_14, <= 24.651 & feature_41, <= 6.795 & feature_43, <= 20.929
(-1, 7)	-0.1091	0.1112	0.5500	feature_9, > -33.385 & feature_3, <= 47.655 & feature_7, <= 34.196 & feature_8, <= 12.156 & feature_9, <= 20.850 & feature_14, <= 24.651 & feature_22, <= 26.045
(-1, 4)	0.0721	-0.1092	0.6500	feature_1, > -43.115 & feature_4, > -72.771 & feature_1, <= 33.544 & feature_6, <= 30.154 & feature_25, <= 19.414 & feature_48, <= 17.151
(-1, 17)	-0.1022	0.1073	0.4500	feature_36, > -19.761 & feature_2, <= 24.606 & feature_9, <= 9.990
(-1, 16)	0.1053	-0.0914	0.5500	feature_4, > -72.771 & feature_33, > -18.357 & feature_37, > -23.876 & feature_42, > -8.432 & feature_1, <= 33.544 & feature_6, <= 30.154
(-1, 2)	-0.0592	0.1037	0.7500	feature_9, > -33.385 & feature_2, <= 24.606 & feature_7, <= 34.196 & feature_43, <= 20.929
(-1, 12)	0.1032	-0.0833	0.5000	feature_8, > -11.866 & feature_33, > -18.357 & feature_37, > -23.876 & feature_47, <= 8.830
(-1, 15)	0.0989	0.0280	0.5000	feature_29, > -11.355 & feature_6, <= 6.090
(-1, 6)	0.0952	-0.0162	0.9000	feature_1, > -43.115 & feature_29, > -11.355
(-1, 10)	-0.0396	0.0946	0.8000	feature_18, <= 7.612
(-1, 3)	0.0183	-0.0825	0.5500	feature_6, <= 6.090
(-1, 5)	0.0310	-0.0755	0.6000	feature_45, > -4.059
(-1, 0)	0.0595	-0.0665	0.6500	feature_29, > -11.355 & feature_39, > -22.370 & feature_6, <= 23.270 & feature_48, <= 17.151
############################################################
