\begin{table}
\caption{Summary Statistics}
\label{tab:summary_stats}
\begin{tabular}{lrrrrrrr}
 & age & balance & day & duration & campaign & pdays & previous \\
count & 45211.00 & 45211.00 & 45211.00 & 45211.00 & 45211.00 & 45211.00 & 45211.00 \\
mean & 40.94 & 1362.27 & 15.81 & 258.16 & 2.76 & 40.20 & 0.58 \\
std & 10.62 & 3044.77 & 8.32 & 257.53 & 3.10 & 100.13 & 2.30 \\
min & 18.00 & -8019.00 & 1.00 & 0.00 & 1.00 & -1.00 & 0.00 \\
25% & 33.00 & 72.00 & 8.00 & 103.00 & 1.00 & -1.00 & 0.00 \\
50% & 39.00 & 448.00 & 16.00 & 180.00 & 2.00 & -1.00 & 0.00 \\
75% & 48.00 & 1428.00 & 21.00 & 319.00 & 3.00 & -1.00 & 0.00 \\
max & 95.00 & 102127.00 & 31.00 & 4918.00 & 63.00 & 871.00 & 275.00 \\
\end{tabular}
\end{table}
