RID	class,_0(b=0.2450)	class,_1(b=-0.3553)	Support	Rule
(-1, 13)	-0.5155	0.5164	0.3000	feature_6, > -35.343 & feature_9, > -16.683 & feature_49, > -13.204 & feature_3, <= 30.917 & feature_24, <= 25.480 & feature_45, <= -1.339
(-1, 4)	0.4316	-0.4739	0.5000	feature_4, > -72.771 & feature_9, > -16.683 & feature_11, > -8.766 & feature_13, > -14.077 & feature_33, > -18.953 & feature_44, <= 7.937 & feature_48, <= 16.389
(-1, 11)	-0.3820	0.4430	0.3500	feature_39, > -9.872 & feature_47, > -13.081 & feature_49, > -13.204 & feature_7, <= -1.150 & feature_28, <= 18.840 & feature_36, <= 6.686
(-1, 3)	-0.4271	0.3108	0.4000	feature_6, > -35.343 & feature_49, > -13.204 & feature_3, <= 30.917 & feature_16, <= 13.982 & feature_24, <= 25.480 & feature_28, <= 18.840 & feature_36, <= 6.686
(-1, 1)	0.2948	-0.3909	0.7000	feature_4, > -72.771 & feature_13, > -14.077 & feature_33, > -18.953 & feature_42, > -11.021 & feature_48, <= 16.389
(-1, 2)	0.3492	-0.3334	0.4500	feature_4, > -72.771 & feature_8, > -40.933 & feature_33, > -18.953 & feature_40, > -8.634 & feature_42, > -11.021 & feature_1, <= 77.864 & feature_17, <= 28.837 & feature_25, <= 19.414 & feature_32, <= 12.069 & feature_48, <= 16.389
(-1, 10)	-0.2135	0.3459	0.4000	feature_34, > -11.298 & feature_43, > -1.678 & feature_49, > -13.204 & feature_24, <= 25.480 & feature_46, <= 20.588
(-1, 7)	-0.3442	0.0675	0.5500	feature_16, <= 13.982 & feature_20, <= 7.082 & feature_22, <= 16.394 & feature_28, <= 18.840
(-1, 9)	-0.3350	0.1634	0.4000	feature_29, > -3.040 & feature_49, > -13.204 & feature_28, <= 18.840 & feature_36, <= 6.686
(-1, 0)	0.3313	-0.3053	0.4500	feature_33, > -18.953 & feature_37, > -5.605 & feature_10, <= 38.759 & feature_17, <= 28.837 & feature_48, <= 16.389
(-1, 12)	0.3138	-0.3280	0.8000	feature_4, > -72.771 & feature_33, > -18.953 & feature_1, <= 77.864 & feature_10, <= 38.759 & feature_17, <= 28.837 & feature_32, <= 12.069
(-1, 8)	-0.3268	0.2001	0.2000	feature_6, > -35.343 & feature_49, > -13.204 & feature_3, <= 30.917 & feature_16, <= 13.982 & feature_31, <= -3.305 & feature_36, <= 6.686
(-1, 6)	-0.3021	0.2510	0.5500	feature_34, > -11.298 & feature_16, <= 13.982 & feature_28, <= 18.840
(-1, 14)	-0.2582	0.2109	0.2000	feature_18, > -3.742 & feature_30, > 0.123 & feature_49, > -13.204 & feature_5, <= 18.767
(-1, 5)	-0.2229	0.0758	0.6500	feature_16, <= 13.982 & feature_28, <= 18.840
############################################################
