RID	class,_0(b=0.0656)	class,_1(b=-0.0688)	Support	Rule
(-1, 9)	0.0132	0.1076	0.9500	feature_21, > -20.127
(-1, 19)	0.0079	-0.1037	0.3500	feature_3, > 47.655 | feature_7, > 34.196 | feature_14, > 24.651 | feature_15, > 26.171 | feature_22, > 26.045 | feature_43, > 20.929 | feature_10, <= -33.394 | feature_23, <= -16.668 | feature_35, <= -27.141
(-1, 12)	0.0462	0.0836	0.9500	feature_7, <= 34.196
(-1, 8)	-0.0788	-0.0071	0.8500	feature_45, <= 11.011
(-1, 20)	-0.0007	-0.0726	0.1500	feature_3, > 47.655 | feature_7, > 34.196 | feature_14, > 24.651
(-1, 1)	-0.0695	-0.0111	0.9000	feature_4, > -31.284
(-1, 5)	0.0252	0.0680	0.6000	feature_36, > -19.761 & feature_2, <= 24.606 & feature_41, <= 6.795
(-1, 4)	0.0272	0.0677	0.9500	feature_36, > -19.761
(-1, 11)	0.0092	0.0613	0.5000	feature_36, <= 6.671 & feature_46, <= 5.034
(-1, 6)	0.0259	0.0609	0.9500	feature_32, > -21.770
(-1, 17)	0.0605	-0.0030	0.5500	feature_1, > -43.115 & feature_19, > -26.256 & feature_33, > -15.580 & feature_39, > -22.370 & feature_42, > -8.432 & feature_1, <= 33.544 & feature_6, <= 23.270 & feature_36, <= 22.232 & feature_48, <= 17.151
(-1, 14)	0.0603	0.0027	0.4000	feature_1, > -43.115 & feature_29, > -11.355 & feature_39, > -22.370 & feature_6, <= 6.090 & feature_25, <= 19.414 & feature_36, <= 22.232 & feature_48, <= 17.301
(-1, 7)	0.0590	0.0115	0.7000	feature_1, > -43.115 & feature_19, > -26.256 & feature_33, > -15.580 & feature_1, <= 33.544 & feature_6, <= 30.154 & feature_25, <= 19.414 & feature_36, <= 22.232
(-1, 13)	0.0517	0.0232	0.6500	feature_42, > -8.432
(-1, 15)	-0.0515	0.0091	0.8000	feature_9, <= 20.850
(-1, 16)	0.0473	-0.0038	0.8000	feature_25, <= 11.725
(-1, 3)	0.0145	-0.0472	0.7000	feature_25, <= 6.221
(-1, 18)	0.0055	-0.0427	0.2500	feature_3, > 47.655 | feature_7, > 34.196 | feature_14, > 24.651 | feature_15, > 26.171 | feature_43, > 20.929 | feature_10, <= -33.394
(-1, 2)	-0.0415	-0.0154	0.8500	feature_2, <= 24.606
(-1, 22)	0.0048	-0.0362	0.0500	feature_32, <= -21.770
(-1, 10)	0.0085	-0.0317	0.7000	feature_1, > -43.115 & feature_29, > -11.355 & feature_33, > -18.357 & feature_39, > -22.370 & feature_6, <= 30.154 & feature_36, <= 22.232
(-1, 0)	0.0194	-0.0265	0.9500	feature_36, <= 22.232
(-1, 21)	0.0192	-0.0237	0.3000	feature_2, > 24.606 | feature_3, > 47.655 | feature_7, > 34.196 | feature_14, > 24.651 | feature_15, > 26.171 | feature_43, > 20.929
############################################################
