RID	class,_0(b=1.6612)	class,_1(b=-1.1654)	Support	Rule
(-1, 8)	0.5525	-0.5706	0.9000	feature_29, > -11.355
(-1, 25)	-0.3317	0.3323	0.5500	feature_9, > -33.385 & feature_10, > -20.863 & feature_21, > -20.127 & feature_36, > -19.761 & feature_7, <= 34.196 & feature_15, <= 26.171 & feature_41, <= 6.795 & feature_43, <= 20.929
(-1, 11)	-0.2982	0.2907	0.3500	feature_10, > -20.863 & feature_21, > -20.127 & feature_36, > -19.761 & feature_47, > -0.693 & feature_3, <= 17.266 & feature_15, <= 26.171 & feature_43, <= 20.929
(-1, 19)	-0.2689	0.2736	0.7000	feature_10, > -20.863 & feature_21, > -20.127 & feature_36, > -19.761 & feature_15, <= 26.171 & feature_43, <= 20.929
(-1, 21)	-0.2577	0.2663	0.5500	feature_49, > -8.832 & feature_2, <= 24.606 & feature_7, <= 41.656 & feature_14, <= 24.651
(-1, 13)	0.2589	-0.2591	0.5000	feature_1, > -43.115 & feature_33, > -18.953 & feature_37, > -23.876 & feature_42, > -8.432 & feature_47, > -28.006 & feature_6, <= 30.154 & feature_48, <= 17.151
(-1, 28)	-0.2587	0.2525	0.2500	feature_36, > -19.761 & feature_49, > -8.832 & feature_2, <= 24.606 & feature_8, <= -2.593 & feature_9, <= 9.990
(-1, 17)	0.2551	-0.2580	0.3500	feature_1, > -43.115 & feature_4, > -72.771 & feature_9, > -18.065 & feature_33, > -18.357 & feature_37, > -23.876 & feature_39, > -22.370 & feature_42, > -8.432 & feature_45, > -15.042 & feature_47, > -28.006 & feature_6, <= 30.154 & feature_25, <= 19.414 & feature_48, <= 17.151
(-1, 3)	-0.2468	0.2572	0.6000	feature_9, > -33.385 & feature_21, > -20.127 & feature_3, <= 17.266 & feature_50, <= 14.245
(-1, 24)	-0.2551	0.2493	0.2500	feature_8, <= -2.593 & feature_9, <= 9.990 & feature_14, <= 24.651
(-1, 26)	-0.2531	0.2484	0.2500	feature_36, > -19.761 & feature_8, <= -2.593 & feature_9, <= 9.990
(-1, 27)	0.2416	-0.2434	0.5500	feature_33, > -18.953 & feature_37, > -23.876 & feature_42, > -8.432 & feature_6, <= 30.154 & feature_48, <= 17.151
(-1, 14)	-0.2314	0.2324	0.7000	feature_32, > -21.770 & feature_46, <= 13.101 & feature_50, <= 14.245
(-1, 1)	-0.2210	0.2210	0.5000	feature_2, <= 24.606 & feature_8, <= 9.616 & feature_14, <= 24.651
(-1, 2)	0.2146	-0.2076	0.5500	feature_4, > -72.771 & feature_29, > -11.355 & feature_37, > -23.876 & feature_45, > -15.042 & feature_6, <= 23.270 & feature_25, <= 19.414
(-1, 23)	-0.2144	0.2064	0.4500	feature_23, > -16.668 & feature_32, > -4.480 & feature_18, <= 7.612 & feature_46, <= 13.101
(-1, 20)	-0.2076	0.2128	0.6500	feature_3, <= 17.266 & feature_7, <= 34.196 & feature_50, <= 14.245
(-1, 18)	-0.2074	0.2039	0.8500	feature_14, <= 24.651
(-1, 6)	-0.2050	0.1891	0.8500	feature_23, > -16.668 & feature_7, <= 34.196
(-1, 15)	-0.2024	0.1921	0.3500	feature_36, > -19.761 & feature_14, <= 7.678 & feature_41, <= 6.795
(-1, 0)	0.1980	-0.1974	0.6500	feature_33, > -18.953 & feature_37, > -23.876 & feature_42, > -8.432
(-1, 10)	-0.1819	0.1796	0.3500	feature_4, > -31.284 & feature_8, <= -2.593 & feature_9, <= 20.850
(-1, 5)	0.1592	-0.1604	0.7500	feature_39, > -22.370 & feature_6, <= 23.270
(-1, 22)	-0.1524	0.1490	0.8500	feature_2, <= 24.606
(-1, 7)	-0.1437	0.1483	0.7000	feature_18, <= 7.612 & feature_45, <= 11.011
(-1, 29)	0.1388	-0.1462	0.9000	feature_29, > -11.355 & feature_37, > -23.876
(-1, 12)	-0.1266	0.1226	0.7500	feature_32, > -21.770 & feature_18, <= 7.612
(-1, 16)	-0.1263	0.1221	0.9500	feature_32, > -21.770
(-1, 9)	-0.1156	0.1186	0.5000	feature_14, <= 7.678
(-1, 4)	-0.0701	0.0779	0.5500	feature_18, <= 7.612 & feature_45, <= 6.887
############################################################
