RID	class,_0(b=0.9465)	class,_1(b=-0.6957)	Support	Rule
(-1, 0)	0.4504	-0.1827	0.9000	feature_29, > -11.355
(-1, 2)	-0.3916	0.4359	0.5000	feature_9, > -33.385 & feature_3, <= 17.266 & feature_7, <= 34.196 & feature_15, <= 26.171 & feature_50, <= 14.245
(-1, 9)	0.4034	-0.3835	0.5500	feature_1, > -43.115 & feature_33, > -18.357 & feature_37, > -23.876 & feature_42, > -8.432 & feature_1, <= 33.544 & feature_6, <= 30.154
(-1, 14)	-0.3886	0.3937	0.2500	feature_4, > -31.284 & feature_36, > -19.761 & feature_2, <= 24.606 & feature_8, <= -2.593 & feature_9, <= 9.990 & feature_14, <= 24.651 & feature_15, <= 26.171
(-1, 17)	-0.3746	0.3325	0.7500	feature_21, > -20.127 & feature_36, > -19.761 & feature_7, <= 41.656 & feature_15, <= 26.171 & feature_43, <= 20.929
(-1, 1)	0.2805	-0.3247	0.4500	feature_4, > -72.771 & feature_37, > -23.876 & feature_39, > -22.370 & feature_42, > -8.432 & feature_45, > -15.042 & feature_6, <= 30.154 & feature_17, <= 28.837
(-1, 15)	0.2218	-0.3197	0.4000	feature_1, > -43.115 & feature_8, > -11.866 & feature_33, > -18.953 & feature_37, > -23.876 & feature_42, > -8.432
(-1, 6)	-0.3143	0.3100	0.4000	feature_36, > -19.761 & feature_49, > -8.832 & feature_2, <= 24.606 & feature_7, <= 34.196 & feature_8, <= 9.616 & feature_14, <= 24.651
(-1, 5)	-0.3091	0.2897	0.6500	feature_4, > -31.284 & feature_9, > -33.385 & feature_21, > -20.127 & feature_36, > -19.761 & feature_9, <= 20.850
(-1, 4)	-0.2904	0.2924	0.7000	feature_9, > -33.385 & feature_36, > -19.761 & feature_2, <= 24.606 & feature_7, <= 34.196 & feature_14, <= 24.651 & feature_15, <= 26.171
(-1, 7)	-0.2043	0.2589	0.5000	feature_23, > -16.668 & feature_18, <= 7.612 & feature_46, <= 13.101
(-1, 3)	-0.2500	0.2236	0.8000	feature_32, > -21.770 & feature_43, <= 20.929
(-1, 8)	-0.1758	0.2459	0.9500	feature_7, <= 34.196
(-1, 18)	0.2452	-0.2019	0.9000	feature_29, > -11.355 & feature_39, > -22.370
(-1, 16)	0.2382	-0.1755	0.6000	feature_29, > -11.355 & feature_6, <= 21.170 & feature_30, <= 9.448
(-1, 10)	-0.1597	0.2352	0.7000	feature_23, > -16.668 & feature_32, > -21.770 & feature_18, <= 7.612
(-1, 12)	-0.2212	0.1791	0.3500	feature_32, > -15.403 & feature_14, <= 13.824 & feature_18, <= 7.612 & feature_45, <= 11.011 & feature_47, <= 23.023
(-1, 11)	-0.1918	0.1290	0.9500	feature_7, <= 41.656
(-1, 13)	0.1850	-0.1712	0.7500	feature_37, > -23.876 & feature_6, <= 30.154
############################################################
