\begin{table}
\caption{Summary Statistics}
\label{tab:summary_stats}
\begin{tabular}{lrrrrrrrr}
 & count & mean & std & min & 25% & 50% & 75% & max \\
CRIM & 486.00 & 3.61 & 8.72 & 0.01 & 0.08 & 0.25 & 3.56 & 88.98 \\
ZN & 486.00 & 11.21 & 23.39 & 0.00 & 0.00 & 0.00 & 12.50 & 100.00 \\
INDUS & 486.00 & 11.08 & 6.84 & 0.46 & 5.19 & 9.69 & 18.10 & 27.74 \\
CHAS & 486.00 & 0.07 & 0.26 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\
NOX & 506.00 & 0.55 & 0.12 & 0.39 & 0.45 & 0.54 & 0.62 & 0.87 \\
RM & 506.00 & 6.28 & 0.70 & 3.56 & 5.89 & 6.21 & 6.62 & 8.78 \\
AGE & 486.00 & 68.52 & 28.00 & 2.90 & 45.17 & 76.80 & 93.97 & 100.00 \\
DIS & 506.00 & 3.80 & 2.11 & 1.13 & 2.10 & 3.21 & 5.19 & 12.13 \\
RAD & 506.00 & 9.55 & 8.71 & 1.00 & 4.00 & 5.00 & 24.00 & 24.00 \\
TAX & 506.00 & 408.24 & 168.54 & 187.00 & 279.00 & 330.00 & 666.00 & 711.00 \\
PTRATIO & 506.00 & 18.46 & 2.16 & 12.60 & 17.40 & 19.05 & 20.20 & 22.00 \\
B & 506.00 & 356.67 & 91.29 & 0.32 & 375.38 & 391.44 & 396.23 & 396.90 \\
LSTAT & 486.00 & 12.72 & 7.16 & 1.73 & 7.12 & 11.43 & 16.96 & 37.97 \\
MEDV & 506.00 & 22.53 & 9.20 & 5.00 & 17.02 & 21.20 & 25.00 & 50.00 \\
\end{tabular}
\end{table}
